# Mapify

./: .gitignore  package-lock.json  pom.xml
src/main/java/: module-info.java
src/main/java/mapify/mapify/: Application.java  Controller.java  GetStartedController.java  HelloApplication.java  HelloController.java  LocationResult.java  MapGeocode.java  Starter.java
src/main/java/mapify/mapify/APIs/: MapGeocode.java
src/main/java/mapify/mapify/APIs Handlers/: MapGeocode.java
src/main/java/mapify/mapify/Controllers/: Controller.java  CsvParserController.java  FileChooserController.java  GetStartedController.java  LoaderController.java  SearchItemController.java  UserItemController.java  UsersListController.java
src/main/java/mapify/mapify/Database/: MongoDBController.java  mongoDatabase.java
src/main/java/mapify/mapify/Models/: LocationResult.java  User.java
src/main/resources/mapify/mapify/: hello-view.fxml
src/main/resources/mapify/mapify/assets/css/: app.css  getStarted.css
src/main/resources/mapify/mapify/components/: csvFileError.fxml  fileChooser.fxml  loader.fxml  mapLayers.fxml  searchResultItem.fxml  userItem.fxml  usersList.fxml
src/main/resources/mapify/mapify/views/: app.fxml  getStarted.fxml
src/main/resources/scripts/: main.js  mapView.html  mapView.js  mapView1.html  mapView2.html  package-lock.json  userPopup.html
src/main/resources/scripts/assets/css/: mapView.css
